{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "test": "jest",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "checkSubmission": {
    "ex": "Final Project",
    "students": [
      {
        "id": "203289673",
        "fullName": "Tomer Lotan",
        "email": "tomerl101@gmail.com"
      },
      {
        "id": "207599176",
        "fullName": "Noa Eylon",
        "email": "noaeylon2@gmail.com"
      }
    ],
    "os": "Mac",
    "device": "iOS",
    "deliveryDate": "04/29/2019",
    "delay": false,
    "delayReason": "string",
    "comments": "best using with iphone XR simulator "
  },
  "dependencies": {
    "expo": "^32.0.0",
    "firebase": "^6.1.0",
    "mobx": "^5.10.1",
    "mobx-react": "^5.4.4",
    "moment": "^2.24.0",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-modal": "^11.0.2",
    "react-native-paper": "^2.16.0",
    "react-native-progress": "^3.6.0",
    "react-native-web-swiper": "^1.15.1",
    "react-navigation": "^3.0.9",
    "styled-components": "^4.2.1"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-react": "^1.1.7",
    "eslint-config-react-native": "^4.0.0",
    "eslint-plugin-jest": "^22.7.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-react-native": "^3.7.0",
    "jest": "^24.8.0",
    "jest-expo": "^32.0.0",
    "prettier": "^1.18.2",
    "react-dom": "^16.8.6",
    "react-test-renderer": "^16.8.6"
  },
  "private": true
}
